*Heading
** Job name: Job-6 Model name: Model-6
** Generated by: Abaqus/CAE Student Edition 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,          10.,           0.,           0.
      2,          10.,          10.,           0.
      3,           0.,           0.,           0.
      4,           0.,          10.,           0.
*Element, type=S3
1, 1, 2, 4
2, 4, 3, 1
*Nset, nset=Part-1-1__PickedSet13, generate
 1,  4,  1
*Elset, elset=Part-1-1__PickedSet13
 1, 2
** Section: Section-1
*Shell Section, elset=Part-1-1__PickedSet13, material=Material-1
0.1, 5
*System
*Nset, nset=_PickedSet4
 1, 3
*Elset, elset=_PickedSet4
 2,
*Nset, nset=_PickedSet9
 4,
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 3, 3
_PickedSet4, 4, 4
_PickedSet4, 5, 5
_PickedSet4, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet9, 2, 2, 3.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
