*Heading
** Job name: Job-5 Model name: Model-5
** Generated by: Abaqus/CAE Student Edition 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,          10.,          20.,           0.
      2,          20.,          20.,           0.
      3,          10.,          10.,           0.
      4,           0.,          10.,           0.
      5,           0.,           0.,           0.
      6,          20.,           0.,           0.
      7,          10.,           0.,           0.
      8,          20.,          10.,           0.
*Element, type=S3
1, 1, 3, 2
2, 8, 3, 6
3, 7, 3, 5
4, 5, 3, 4
5, 7, 6, 3
6, 8, 2, 3
*Nset, nset=Part-1-1__PickedSet8, generate
 1,  8,  1
*Elset, elset=Part-1-1__PickedSet8, generate
 1,  6,  1
** Section: Section-1
*Shell Section, elset=Part-1-1__PickedSet8, material=Material-1
0.1, 5
*System
*Nset, nset=_PickedSet4, generate
 5,  7,  1
*Elset, elset=_PickedSet4
 3, 5
*Nset, nset=_PickedSet6
 2,
*Nset, nset=_PickedSet8
 1, 2
*Elset, elset=_PickedSet8
 1,
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 3, 3
_PickedSet4, 4, 4
_PickedSet4, 5, 5
_PickedSet4, 6, 6
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet8, 2, 2, 3.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
