*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,           0.,           0.,           0.
      2,          10.,           0.,           0.
      3,          20.,           0.,           0.
      4,           0.,          10.,           0.
      5,          10.,          10.,           0.
      6,          20.,          10.,           0.
      7,           0.,          20.,           0.
      8,          10.,          20.,           0.
      9,          20.,          20.,           0.
*Element, type=S3
1, 1, 2, 5
2, 5, 4, 1
3, 2, 3, 6
4, 6, 5, 2
5, 4, 5, 8
6, 8, 7, 4
7, 5, 6, 9
8, 9, 8, 5
*Nset, nset=Part-1-1__PickedSet7, generate
 1,  9,  1
*Elset, elset=Part-1-1__PickedSet7, generate
 1,  8,  1
** Section: Section-1
*Shell Section, elset=Part-1-1__PickedSet7, material=Material-1
0.1, 5
*System
*Nset, nset=_PickedSet4, generate
 1,  3,  1
*Elset, elset=_PickedSet4
 1, 3
*Nset, nset=_PickedSet5, generate
 1,  7,  3
*Elset, elset=_PickedSet5
 2, 6
*Nset, nset=_PickedSet6
 9,
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 3, 3
_PickedSet4, 4, 4
_PickedSet4, 5, 5
_PickedSet4, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 4, 4
_PickedSet5, 5, 5
_PickedSet5, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
_PickedSet6, 1, 50000.
_PickedSet6, 2, 50000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
